spring.application.name=finalProject

omdbapi.url=https://www.omdbapi.com/
omdbapi.key=c412fc83

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Project1
spring.datasource.username=freedb_Alexie
spring.datasource.password=SRx*&SAm!54bnZ5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
