spring.application.name=finalProject

omdbapi.url=https://www.omdbapi.com/
omdbapi.key=c412fc83

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=12345