spring.application.name=finalProject

spring.datasource.url=jdbc:mysql://localhost:3306/omdbdb
spring.datasource.username=root
spring.datasource.password=Pc9527kk.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver